<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ewM-Yc-tvT">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="uHg-hk-MIW">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ewM-Yc-tvT" customClass="ViewController" customModule="GestionNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="074-Tf-51D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sxk-UU-lEM">
                                <rect key="frame" x="0.0" y="62" width="375" height="605"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mycell" rowHeight="200" id="3YB-1I-Ovt" customClass="TableCellControllerTableViewCell" customModule="GestionNotes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3YB-1I-Ovt" id="ot6-8a-Kf5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTf-Y5-t9G">
                                                    <rect key="frame" x="15" y="11" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1e-pG-leE">
                                                    <rect key="frame" x="15" y="141" width="57" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prenom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltV-d3-dHK">
                                                    <rect key="frame" x="15" y="56" width="59.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Module" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pe8-gR-t7W">
                                                    <rect key="frame" x="15" y="94" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WdL-ch-ymh">
                                                    <rect key="frame" x="187" y="11" width="173" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="173" id="k3I-sb-ib4"/>
                                                    </constraints>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="17"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eTf-Y5-t9G" firstAttribute="leading" secondItem="ot6-8a-Kf5" secondAttribute="leadingMargin" id="3b0-aT-e0k"/>
                                                <constraint firstItem="eTf-Y5-t9G" firstAttribute="trailing" secondItem="pe8-gR-t7W" secondAttribute="trailing" id="8H2-oK-ibQ"/>
                                                <constraint firstItem="ltV-d3-dHK" firstAttribute="top" secondItem="eTf-Y5-t9G" secondAttribute="bottom" constant="24" id="Hih-4s-4UQ"/>
                                                <constraint firstItem="ltV-d3-dHK" firstAttribute="leading" secondItem="eTf-Y5-t9G" secondAttribute="leading" id="O0R-Kh-hKy"/>
                                                <constraint firstItem="eTf-Y5-t9G" firstAttribute="top" secondItem="WdL-ch-ymh" secondAttribute="top" id="PYE-eK-Lco"/>
                                                <constraint firstItem="pe8-gR-t7W" firstAttribute="trailing" secondItem="t1e-pG-leE" secondAttribute="trailing" id="Vy2-vL-aBr"/>
                                                <constraint firstItem="ltV-d3-dHK" firstAttribute="leading" secondItem="pe8-gR-t7W" secondAttribute="leading" id="WXU-W3-Pd2"/>
                                                <constraint firstItem="eTf-Y5-t9G" firstAttribute="top" secondItem="ot6-8a-Kf5" secondAttribute="topMargin" id="heA-kO-Cmt"/>
                                                <constraint firstItem="WdL-ch-ymh" firstAttribute="trailing" secondItem="ot6-8a-Kf5" secondAttribute="trailingMargin" id="iBN-Hp-3iX"/>
                                                <constraint firstItem="t1e-pG-leE" firstAttribute="bottom" secondItem="WdL-ch-ymh" secondAttribute="bottom" id="kC9-j3-8hc"/>
                                                <constraint firstItem="pe8-gR-t7W" firstAttribute="leading" secondItem="t1e-pG-leE" secondAttribute="leading" id="mlA-Si-5wK"/>
                                                <constraint firstItem="t1e-pG-leE" firstAttribute="top" secondItem="pe8-gR-t7W" secondAttribute="bottom" constant="26" id="nkr-m3-A5u"/>
                                                <constraint firstItem="pe8-gR-t7W" firstAttribute="top" secondItem="ltV-d3-dHK" secondAttribute="bottom" constant="17" id="vj5-TW-4LS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="img" destination="WdL-ch-ymh" id="XXo-6U-Osw"/>
                                            <outlet property="module" destination="pe8-gR-t7W" id="Lhg-Su-rg8"/>
                                            <outlet property="nom" destination="eTf-Y5-t9G" id="7pz-mg-OFi"/>
                                            <outlet property="note" destination="t1e-pG-leE" id="10g-A8-4hq"/>
                                            <outlet property="prenom" destination="ltV-d3-dHK" id="HUx-UX-qXe"/>
                                            <segue destination="8Q8-dW-C5j" kind="show" identifier="mdfcell" id="PE2-H7-ZdI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xIf-ZS-TAE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="System Student Management" id="bh7-Hh-UCb">
                                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="1d8-q2-g3Y">
                                            <connections>
                                                <segue destination="1cp-od-NNj" kind="show" identifier="seggAdd" id="Epj-Pt-OLf"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="UXB-9l-p7s">
                                            <connections>
                                                <action selector="editAction:" destination="ewM-Yc-tvT" id="gx5-kN-0EK"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Sxk-UU-lEM" firstAttribute="bottom" secondItem="yjg-5o-0O1" secondAttribute="bottom" id="2n5-fX-HMa"/>
                            <constraint firstItem="xIf-ZS-TAE" firstAttribute="leading" secondItem="Sxk-UU-lEM" secondAttribute="leading" id="N58-lx-PSs"/>
                            <constraint firstItem="Sxk-UU-lEM" firstAttribute="top" secondItem="xIf-ZS-TAE" secondAttribute="bottom" constant="18" id="SFR-dD-zZD"/>
                            <constraint firstItem="Sxk-UU-lEM" firstAttribute="centerX" secondItem="074-Tf-51D" secondAttribute="centerX" id="XPe-jS-3ma"/>
                            <constraint firstItem="Sxk-UU-lEM" firstAttribute="leading" secondItem="yjg-5o-0O1" secondAttribute="leading" id="dJy-Rh-agB"/>
                            <constraint firstItem="xIf-ZS-TAE" firstAttribute="trailing" secondItem="Sxk-UU-lEM" secondAttribute="trailing" id="gjA-Sg-do4"/>
                            <constraint firstItem="xIf-ZS-TAE" firstAttribute="top" secondItem="yjg-5o-0O1" secondAttribute="top" id="lOI-il-HLa"/>
                            <constraint firstItem="Sxk-UU-lEM" firstAttribute="top" secondItem="yjg-5o-0O1" secondAttribute="top" constant="62" id="xyo-ga-gfY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yjg-5o-0O1"/>
                    </view>
                    <navigationItem key="navigationItem" id="grK-Ux-632"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="tablev" destination="Sxk-UU-lEM" id="Lpe-BD-lUg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGO-P7-cTc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="143.47826086956522"/>
        </scene>
        <!--Student Management View Controller-->
        <scene sceneID="yfj-Y7-EYk">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="8Q8-dW-C5j" customClass="StudentManagementViewController" customModule="GestionNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="887-c1-zXJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKE-xe-8BJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Modify Specific Student" id="ted-4F-Lf8">
                                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="mP2-TP-R0v">
                                            <connections>
                                                <segue destination="ewM-Yc-tvT" kind="show" identifier="select" id="DeJ-Sf-p4b"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fS6-W1-7cs">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Add new Student" id="oWc-vv-k42">
                                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="vRy-Yw-BkJ">
                                            <connections>
                                                <segue destination="1cp-od-NNj" kind="show" id="Gmc-Es-TwJ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Votre Nom:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAH-2g-L4R">
                                <rect key="frame" x="16" y="66" width="114" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="AMR-1j-Gdj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.74117647060000003" green="0.18039215689999999" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Votre Prenom :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXw-Qy-BOj">
                                <rect key="frame" x="16" y="120" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.74117647060000003" green="0.18039215689999999" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Votre Module:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2G-Bb-JWw">
                                <rect key="frame" x="16" y="170" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.74117647060000003" green="0.18039215689999999" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Votre Note:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obq-9w-1Hz">
                                <rect key="frame" x="16" y="226" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.74117647060000003" green="0.18039215689999999" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jWk-ca-Bnt">
                                <rect key="frame" x="150" y="60" width="193" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PCc-HB-vpM">
                                <rect key="frame" x="150" y="115" width="193" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w3Y-hW-g8u">
                                <rect key="frame" x="150" y="170" width="193" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IEL-6z-2G4">
                                <rect key="frame" x="150" y="221" width="193" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pim-Ex-R38">
                                <rect key="frame" x="189" y="312" width="170" height="117"/>
                                <connections>
                                    <outlet property="dataSource" destination="8Q8-dW-C5j" id="bfF-Hh-80w"/>
                                    <outlet property="delegate" destination="8Q8-dW-C5j" id="ffo-pX-xk5"/>
                                </connections>
                            </pickerView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zli-Hl-SJ5">
                                <rect key="frame" x="16" y="297" width="164" height="147"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="2TA-Ib-OJc"/>
                                    <constraint firstAttribute="height" constant="147" id="IfI-8R-bu0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8i-iR-ZYQ">
                                <rect key="frame" x="97" y="499" width="181" height="43"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="pJy-1r-zYq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Modifier">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.96078431369999995" green="0.95294117649999999" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ModifyAction:" destination="8Q8-dW-C5j" eventType="touchUpInside" id="syL-Vp-Vhw"/>
                                    <segue destination="ewM-Yc-tvT" kind="show" id="fOZ-aG-IIK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pim-Ex-R38" firstAttribute="trailing" secondItem="887-c1-zXJ" secondAttribute="trailingMargin" id="4bI-Ry-wKT"/>
                            <constraint firstItem="b2G-Bb-JWw" firstAttribute="top" secondItem="vXw-Qy-BOj" secondAttribute="bottom" constant="29" id="7W9-CW-fG4"/>
                            <constraint firstItem="sAH-2g-L4R" firstAttribute="centerY" secondItem="jWk-ca-Bnt" secondAttribute="centerY" id="8TW-MA-Gbp"/>
                            <constraint firstItem="Zli-Hl-SJ5" firstAttribute="top" secondItem="obq-9w-1Hz" secondAttribute="bottom" constant="50" id="9X5-rA-ykW"/>
                            <constraint firstItem="sAH-2g-L4R" firstAttribute="trailing" secondItem="vXw-Qy-BOj" secondAttribute="trailing" id="9qf-Xt-Z7y"/>
                            <constraint firstItem="jWk-ca-Bnt" firstAttribute="trailing" secondItem="PCc-HB-vpM" secondAttribute="trailing" id="APb-zh-RTU"/>
                            <constraint firstItem="IEL-6z-2G4" firstAttribute="trailing" secondItem="w3Y-hW-g8u" secondAttribute="trailing" id="C20-56-WsX"/>
                            <constraint firstItem="PCc-HB-vpM" firstAttribute="baseline" secondItem="vXw-Qy-BOj" secondAttribute="baseline" id="CZN-eI-1oH"/>
                            <constraint firstItem="obq-9w-1Hz" firstAttribute="trailing" secondItem="b2G-Bb-JWw" secondAttribute="trailing" id="MAW-bI-bxS"/>
                            <constraint firstItem="fS6-W1-7cs" firstAttribute="centerX" secondItem="w8i-iR-ZYQ" secondAttribute="centerX" id="MHI-N0-9Bb"/>
                            <constraint firstItem="w8i-iR-ZYQ" firstAttribute="leading" secondItem="BMF-DA-q2Z" secondAttribute="leading" constant="97" id="ORP-eO-OXA"/>
                            <constraint firstItem="TKE-xe-8BJ" firstAttribute="leading" secondItem="BMF-DA-q2Z" secondAttribute="leading" id="PbD-1h-BQZ"/>
                            <constraint firstItem="fS6-W1-7cs" firstAttribute="bottom" secondItem="BMF-DA-q2Z" secondAttribute="bottom" id="Pvy-40-Zwi"/>
                            <constraint firstItem="IEL-6z-2G4" firstAttribute="baseline" secondItem="obq-9w-1Hz" secondAttribute="baseline" id="QSH-cp-SYj"/>
                            <constraint firstItem="IEL-6z-2G4" firstAttribute="leading" secondItem="obq-9w-1Hz" secondAttribute="trailing" constant="20" id="RcK-H8-Tj2"/>
                            <constraint firstItem="b2G-Bb-JWw" firstAttribute="trailing" secondItem="vXw-Qy-BOj" secondAttribute="trailing" id="S0s-0E-lp6"/>
                            <constraint firstItem="w8i-iR-ZYQ" firstAttribute="centerX" secondItem="887-c1-zXJ" secondAttribute="centerX" id="S2J-mU-anA"/>
                            <constraint firstItem="IEL-6z-2G4" firstAttribute="trailing" secondItem="PCc-HB-vpM" secondAttribute="trailing" id="Uc1-qu-gCX"/>
                            <constraint firstItem="pim-Ex-R38" firstAttribute="centerY" secondItem="Zli-Hl-SJ5" secondAttribute="centerY" id="Ui4-Tl-4ph"/>
                            <constraint firstItem="w3Y-hW-g8u" firstAttribute="leading" secondItem="PCc-HB-vpM" secondAttribute="leading" id="V87-vw-m1N"/>
                            <constraint firstItem="BMF-DA-q2Z" firstAttribute="trailing" secondItem="jWk-ca-Bnt" secondAttribute="trailing" constant="32" id="WkV-Qt-YBa"/>
                            <constraint firstItem="sAH-2g-L4R" firstAttribute="top" secondItem="TKE-xe-8BJ" secondAttribute="bottom" constant="22" id="WsH-6j-dvH"/>
                            <constraint firstItem="w8i-iR-ZYQ" firstAttribute="top" secondItem="pim-Ex-R38" secondAttribute="bottom" constant="70" id="X96-tb-Irl"/>
                            <constraint firstItem="vXw-Qy-BOj" firstAttribute="top" secondItem="sAH-2g-L4R" secondAttribute="bottom" constant="32" id="ZmU-5g-Ebd"/>
                            <constraint firstItem="sAH-2g-L4R" firstAttribute="leading" secondItem="vXw-Qy-BOj" secondAttribute="leading" id="dSb-u3-ILh"/>
                            <constraint firstItem="sAH-2g-L4R" firstAttribute="leading" secondItem="Zli-Hl-SJ5" secondAttribute="leading" id="iXF-lK-S1u"/>
                            <constraint firstItem="b2G-Bb-JWw" firstAttribute="leading" secondItem="vXw-Qy-BOj" secondAttribute="leading" id="kF1-PG-B0r"/>
                            <constraint firstItem="obq-9w-1Hz" firstAttribute="leading" secondItem="b2G-Bb-JWw" secondAttribute="leading" id="lJ9-15-FUh"/>
                            <constraint firstItem="fS6-W1-7cs" firstAttribute="leading" secondItem="TKE-xe-8BJ" secondAttribute="leading" id="oZg-W7-xDK"/>
                            <constraint firstItem="fS6-W1-7cs" firstAttribute="trailing" secondItem="TKE-xe-8BJ" secondAttribute="trailing" id="pX3-Mb-hds"/>
                            <constraint firstItem="obq-9w-1Hz" firstAttribute="top" secondItem="b2G-Bb-JWw" secondAttribute="bottom" constant="35" id="pm1-Cp-kOH"/>
                            <constraint firstItem="jWk-ca-Bnt" firstAttribute="leading" secondItem="PCc-HB-vpM" secondAttribute="leading" id="tOU-oe-h5N"/>
                            <constraint firstItem="w3Y-hW-g8u" firstAttribute="top" secondItem="b2G-Bb-JWw" secondAttribute="top" id="u81-Qg-JDP"/>
                            <constraint firstItem="TKE-xe-8BJ" firstAttribute="top" secondItem="BMF-DA-q2Z" secondAttribute="top" id="vQM-dd-SaW"/>
                            <constraint firstItem="IEL-6z-2G4" firstAttribute="leading" secondItem="w3Y-hW-g8u" secondAttribute="leading" id="vyZ-e3-shb"/>
                            <constraint firstItem="pim-Ex-R38" firstAttribute="leading" secondItem="Zli-Hl-SJ5" secondAttribute="trailing" constant="9" id="zF8-5r-Slo"/>
                            <constraint firstItem="w8i-iR-ZYQ" firstAttribute="top" secondItem="Zli-Hl-SJ5" secondAttribute="bottom" constant="55" id="zS2-GL-1sS"/>
                            <constraint firstItem="sAH-2g-L4R" firstAttribute="leading" secondItem="887-c1-zXJ" secondAttribute="leadingMargin" id="zdR-S8-aRk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BMF-DA-q2Z"/>
                    </view>
                    <navigationItem key="navigationItem" id="dgN-V4-zti"/>
                    <connections>
                        <outlet property="lblimage" destination="Zli-Hl-SJ5" id="c9M-CT-7Oa"/>
                        <outlet property="lblmodule" destination="w3Y-hW-g8u" id="STc-GB-b3i"/>
                        <outlet property="lblnom" destination="jWk-ca-Bnt" id="O0u-My-sMk"/>
                        <outlet property="lblnote" destination="IEL-6z-2G4" id="5jm-Gi-uqX"/>
                        <outlet property="lblprenom" destination="PCc-HB-vpM" id="jbX-Za-iUg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNz-kA-YFR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.60000000000002" y="179.46026986506749"/>
        </scene>
        <!--Add Student-->
        <scene sceneID="bd3-Rp-uRB">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="1cp-od-NNj" customClass="AddStudent" customModule="GestionNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dzo-EC-eP7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4hi-C9-kte">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gri-pO-hLH"/>
                                </constraints>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Add New Student To the System" id="3Ne-2Z-sJe">
                                        <barButtonItem key="leftBarButtonItem" systemItem="compose" id="2lx-RC-CHn">
                                            <connections>
                                                <segue destination="ewM-Yc-tvT" kind="show" identifier="returnAc" id="v8X-5g-heE"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="reply" id="EKI-hW-KWA">
                                            <connections>
                                                <segue destination="ewM-Yc-tvT" kind="show" id="XAb-gf-0eE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Votre Nom:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15P-Gn-g7t">
                                <rect key="frame" x="16" y="114" width="143" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="F2A-Nr-KHj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.74117647060000003" green="0.18039215689999999" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Votre Prenom :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2e-m3-acN">
                                <rect key="frame" x="16" y="193" width="114" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21.5" id="XKJ-Tr-KaW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.74117647060000003" green="0.18039215689999999" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tev-cU-qyS">
                                <rect key="frame" x="197" y="107" width="134" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Votre Module:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmk-uE-r2Z">
                                <rect key="frame" x="16" y="262" width="114" height="23.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23.5" id="DUM-4L-OKR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.74117647060000003" green="0.18039215689999999" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VdK-23-QUP">
                                <rect key="frame" x="197" y="187" width="134" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bif-be-qTe">
                                <rect key="frame" x="197" y="256.5" width="134" height="34.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5es-AY-77C">
                                <rect key="frame" x="197" y="321" width="134" height="34.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Votre Note:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDk-e6-anB">
                                <rect key="frame" x="16" y="326" width="114" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="8kx-M8-AWb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.74117647060000003" green="0.18039215689999999" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick your Image:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PB-s4-oSG">
                                <rect key="frame" x="109" y="391" width="136" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="SyZ-7g-bDG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qvc-xl-G9M">
                                <rect key="frame" x="16" y="462" width="155" height="165"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HuC-9g-SXK">
                                <rect key="frame" x="186" y="448" width="173" height="157"/>
                                <connections>
                                    <outlet property="dataSource" destination="1cp-od-NNj" id="aPj-Bb-cwH"/>
                                    <outlet property="delegate" destination="1cp-od-NNj" id="9Vy-ww-3g8"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bif-be-qTe" firstAttribute="baseline" secondItem="lmk-uE-r2Z" secondAttribute="firstBaseline" id="1YB-TK-KnJ"/>
                            <constraint firstItem="lmk-uE-r2Z" firstAttribute="leading" secondItem="kDk-e6-anB" secondAttribute="leading" id="2si-tg-6UI"/>
                            <constraint firstItem="4hi-C9-kte" firstAttribute="leading" secondItem="rlV-ak-C5s" secondAttribute="leading" id="50k-Sh-Ic2"/>
                            <constraint firstItem="VdK-23-QUP" firstAttribute="leading" secondItem="bif-be-qTe" secondAttribute="leading" id="5Pu-ua-5kT"/>
                            <constraint firstItem="lmk-uE-r2Z" firstAttribute="top" secondItem="d2e-m3-acN" secondAttribute="bottom" constant="47.5" id="5na-EK-O36"/>
                            <constraint firstItem="rlV-ak-C5s" firstAttribute="trailing" secondItem="5PB-s4-oSG" secondAttribute="trailing" constant="130" id="ApC-gi-ufW"/>
                            <constraint firstItem="rlV-ak-C5s" firstAttribute="bottom" secondItem="HuC-9g-SXK" secondAttribute="bottom" constant="62" id="Clw-fO-zPw"/>
                            <constraint firstItem="VdK-23-QUP" firstAttribute="leading" secondItem="d2e-m3-acN" secondAttribute="trailing" constant="67" id="Ghv-jf-PrQ"/>
                            <constraint firstItem="HuC-9g-SXK" firstAttribute="top" secondItem="5PB-s4-oSG" secondAttribute="bottom" constant="8" id="HdN-TC-sgY"/>
                            <constraint firstItem="bif-be-qTe" firstAttribute="leading" secondItem="5es-AY-77C" secondAttribute="leading" id="K1F-24-uPi"/>
                            <constraint firstItem="Qvc-xl-G9M" firstAttribute="leading" secondItem="kDk-e6-anB" secondAttribute="leading" id="MwK-Pi-RuB"/>
                            <constraint firstItem="kDk-e6-anB" firstAttribute="top" secondItem="lmk-uE-r2Z" secondAttribute="bottom" constant="40.5" id="N0n-DW-pJt"/>
                            <constraint firstItem="d2e-m3-acN" firstAttribute="trailing" secondItem="lmk-uE-r2Z" secondAttribute="trailing" id="QIl-jE-zoI"/>
                            <constraint firstItem="Qvc-xl-G9M" firstAttribute="top" secondItem="5PB-s4-oSG" secondAttribute="bottom" constant="22" id="RSp-eM-Z4z"/>
                            <constraint firstItem="5PB-s4-oSG" firstAttribute="leading" secondItem="rlV-ak-C5s" secondAttribute="leading" constant="109" id="RrR-3y-B3F"/>
                            <constraint firstItem="tev-cU-qyS" firstAttribute="leading" secondItem="15P-Gn-g7t" secondAttribute="trailing" constant="38" id="S5K-ui-liR"/>
                            <constraint firstItem="15P-Gn-g7t" firstAttribute="centerY" secondItem="tev-cU-qyS" secondAttribute="centerY" id="SKI-ja-8cw"/>
                            <constraint firstItem="4hi-C9-kte" firstAttribute="centerX" secondItem="Dzo-EC-eP7" secondAttribute="centerX" id="UWd-7a-V4J"/>
                            <constraint firstItem="bif-be-qTe" firstAttribute="top" secondItem="VdK-23-QUP" secondAttribute="bottom" constant="36" id="Ui7-kE-VYP"/>
                            <constraint firstItem="tev-cU-qyS" firstAttribute="leading" secondItem="VdK-23-QUP" secondAttribute="leading" id="UyN-N0-4bv"/>
                            <constraint firstItem="d2e-m3-acN" firstAttribute="leading" secondItem="lmk-uE-r2Z" secondAttribute="leading" id="Vwj-69-QjZ"/>
                            <constraint firstItem="VdK-23-QUP" firstAttribute="trailing" secondItem="bif-be-qTe" secondAttribute="trailing" id="XRp-6f-oop"/>
                            <constraint firstItem="4hi-C9-kte" firstAttribute="top" secondItem="rlV-ak-C5s" secondAttribute="top" id="caS-ED-4hb"/>
                            <constraint firstItem="lmk-uE-r2Z" firstAttribute="trailing" secondItem="kDk-e6-anB" secondAttribute="trailing" id="ctb-M0-NIk"/>
                            <constraint firstItem="15P-Gn-g7t" firstAttribute="leading" secondItem="d2e-m3-acN" secondAttribute="leading" id="gME-r9-fCv"/>
                            <constraint firstItem="tev-cU-qyS" firstAttribute="top" secondItem="4hi-C9-kte" secondAttribute="bottom" constant="63" id="gWi-SI-YSE"/>
                            <constraint firstItem="5PB-s4-oSG" firstAttribute="top" secondItem="kDk-e6-anB" secondAttribute="bottom" constant="44.5" id="hps-wD-14B"/>
                            <constraint firstItem="lmk-uE-r2Z" firstAttribute="centerY" secondItem="bif-be-qTe" secondAttribute="centerY" id="iSz-zE-ucl"/>
                            <constraint firstItem="rlV-ak-C5s" firstAttribute="bottom" secondItem="Qvc-xl-G9M" secondAttribute="bottom" constant="40" id="iU3-F8-JSI"/>
                            <constraint firstItem="rlV-ak-C5s" firstAttribute="trailing" secondItem="tev-cU-qyS" secondAttribute="trailing" constant="44" id="jJQ-Xi-RbA"/>
                            <constraint firstItem="bif-be-qTe" firstAttribute="trailing" secondItem="5es-AY-77C" secondAttribute="trailing" id="k7P-fy-03J"/>
                            <constraint firstItem="HuC-9g-SXK" firstAttribute="leading" secondItem="rlV-ak-C5s" secondAttribute="leading" constant="186" id="ryO-Fj-JWo"/>
                            <constraint firstItem="d2e-m3-acN" firstAttribute="top" secondItem="15P-Gn-g7t" secondAttribute="bottom" constant="57" id="s8y-R9-VJE"/>
                            <constraint firstItem="15P-Gn-g7t" firstAttribute="leading" secondItem="Dzo-EC-eP7" secondAttribute="leadingMargin" id="sCw-od-NYO"/>
                            <constraint firstItem="d2e-m3-acN" firstAttribute="centerY" secondItem="VdK-23-QUP" secondAttribute="centerY" id="sIU-qx-fmW"/>
                            <constraint firstItem="VdK-23-QUP" firstAttribute="top" secondItem="tev-cU-qyS" secondAttribute="bottom" constant="44" id="tIS-hg-Zta"/>
                            <constraint firstItem="HuC-9g-SXK" firstAttribute="trailing" secondItem="Dzo-EC-eP7" secondAttribute="trailingMargin" id="tjo-0s-Ipq"/>
                            <constraint firstItem="Qvc-xl-G9M" firstAttribute="trailing" secondItem="15P-Gn-g7t" secondAttribute="trailing" constant="12" id="utV-ov-9WJ"/>
                            <constraint firstItem="tev-cU-qyS" firstAttribute="trailing" secondItem="VdK-23-QUP" secondAttribute="trailing" id="v3j-fV-mXW"/>
                            <constraint firstItem="5PB-s4-oSG" firstAttribute="top" secondItem="5es-AY-77C" secondAttribute="bottom" constant="35.5" id="xWv-Dg-ox3"/>
                            <constraint firstItem="5es-AY-77C" firstAttribute="top" secondItem="bif-be-qTe" secondAttribute="bottom" constant="30" id="zK7-xC-vd4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rlV-ak-C5s"/>
                    </view>
                    <navigationItem key="navigationItem" id="zSw-qh-bii"/>
                    <connections>
                        <outlet property="lblModule" destination="bif-be-qTe" id="AVg-Pi-vdx"/>
                        <outlet property="lblNom" destination="tev-cU-qyS" id="b2x-w3-SGx"/>
                        <outlet property="lblNote" destination="5es-AY-77C" id="Zjl-Vx-iG9"/>
                        <outlet property="lblPrenom" destination="VdK-23-QUP" id="Xxe-Bj-2ZO"/>
                        <outlet property="lblimage" destination="Qvc-xl-G9M" id="BH6-OL-N3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPD-d3-LUj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.79999999999995" y="1181.5592203898052"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Epj-Pt-OLf"/>
        <segue reference="DeJ-Sf-p4b"/>
    </inferredMetricsTieBreakers>
</document>
